<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:id="@+id/subject_cardview"
    android:layout_width="300dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView


        android:id="@+id/board1_cardview_id"
        android:layout_width="match_parent"



        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cardview_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightred"
            >

            <ImageView


                android:id="@+id/cardview_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentBottom="true"

                android:src="@drawable/testing_purpose_24" />

            <TextView
                android:id="@+id/standard_cardview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/cardview_image"
                android:text="standard"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subject_cardview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/standard_cardview_text"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:layout_toEndOf="@+id/cardview_image"
                android:text="subject"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chapter_cardview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/cardview_image"
                android:text="None"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/question_type_cardview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="None"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/no_of_question_cardview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="None"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

