<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:backgroundTint="@color/lightgreen"
    tools:context=".ui.addquestion.IVAAddQuestionFragment">

    <!-- TODO: Update blank fragment layout -->






    <TextView
        android:id="@+id/textView2"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/textview_extralarge"
        android:layout_height="30dp"

        android:text="Multiple choice question" />





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="enter question"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">
        <EditText
            android:id="@+id/question"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"

            style="@style/edittext_extralarge"
            android:inputType="textMultiLine"

            />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Option1"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">
        <EditText
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="20sp"

            style="@style/edittext_extralarge"/>

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Option2"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">

        <EditText
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            style="@style/edittext_extralarge"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Option3"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">
        <EditText
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/option3"
            style="@style/edittext_extralarge"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Option4"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">
        <EditText
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="20sp"
            />

    </com.google.android.material.textfield.TextInputLayout>









    <TextView
        android:id="@+id/textView3"
        android:textSize="16sp"
        style="@style/textview_extralarge"
        android:layout_height="20dp"
        android:text="answer" />

    <Spinner
        android:id="@+id/answer"
        style="@style/edittext_extralarge"
        android:background="@color/lightgreen"

        />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="enter comment"
        android:textColorHint="@color/lightgreen"
        app:hintTextColor="@color/lightgreen">
        <EditText
            android:id="@+id/message"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"

            style="@style/edittext_extralarge"
            android:inputType="textMultiLine"

            />

    </com.google.android.material.textfield.TextInputLayout>





    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="80dp">


        <Button
            android:id="@+id/exit"
            android:layout_weight="1"
            style="@style/button_medium_rounded"
            android:layout_marginRight="20dp"

            android:text="EXIT" />

        <Button
            android:id="@+id/submit"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            style="@style/button_medium_rounded"
            android:text="SUBMIT" />
    </androidx.appcompat.widget.LinearLayoutCompat>




</LinearLayout>