<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


        <Button
            android:id="@+id/add_question_button"
            android:text="Add question"
            style="@style/button_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/lightgreen"


    app:layout_constraintBottom_toTopOf="@+id/instruction_button"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/instruction_button"
        style="@style/button_large"
        android:backgroundTint="@color/lightblue"
        android:text="Inntruction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_question_button"
        app:layout_constraintStart_toStartOf="@+id/add_question_button"
        app:layout_constraintTop_toBottomOf="@+id/add_question_button" />


</androidx.constraintlayout.widget.ConstraintLayout>





